<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="myPane" onKeyPressed="#handleKeyCombination" onMouseDragged="#handleMouseDraggedOnPane" onMousePressed="#handleMousePressedOnPane" prefHeight="500.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIPackage.ViewController">
    <stylesheets>
        <URL value="@view.css" />
    </stylesheets>
   <children>
      <Button fx:id="export" layoutX="695.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleExportButtonCliked" onMouseExited="#setOnMouseExitedExportB" onMouseMoved="#setOnMouseEnteredExportB" onMousePressed="#setOnMousePressedExportB" onMouseReleased="#setOnMouseReleasedExportB" prefHeight="81.0" prefWidth="291.0" styleClass="exportButton" />
      <Button id="closeButton" fx:id="closeButton" layoutX="2.0" mnemonicParsing="false" onAction="#handleExitButtonCliked" onMouseClicked="#handleExitButtonCliked" onMouseExited="#setOnMouseExited" onMouseMoved="#setOnMouseEntered" onMousePressed="#setOnMousePressed" onMouseReleased="#setOnMouseReleased" styleClass="mainFxmlClass" />
      <ScrollPane fx:id="sp" layoutX="6.0" layoutY="45.0" prefHeight="451.0" prefWidth="677.0">
         <styleClass>
            <String fx:value="scrollpane" />
            <String fx:value="thumb" />
         </styleClass>
         <content>
            <Pane opacity="0.75" prefHeight="41.0" prefWidth="677.0">
               <effect>
                  <BoxBlur />
               </effect>
            </Pane>
         </content>
      </ScrollPane>
      <Pane fx:id="imagePane" layoutX="740.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" styleClass="imagePane">
         <children>
            <ImageView fx:id="previewImage" fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label layoutX="434.0" layoutY="6.0" text="Icon Sizes Generator" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="902.0" layoutY="471.0" text="Version 0.8.1" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Button id="closeButton" fx:id="minimizeButton" layoutX="53.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" onMouseExited="#setOnMouseEnteredMinimized" onMouseMoved="#setOnMouseEnteredMinimized" onMousePressed="#setOnMousePressedMinimized" onMouseReleased="#setOnMouseReleasedMinimized" styleClass="mainFxmlClass" />
   </children>
</AnchorPane>
